<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin Name -->
  <string id="30000">Coke Studio</string>

  <!-- Languages -->
  <string id="30010">English</string>
  <string id="30011">Arabic</string>
  <string id="30012">French</string>
  <string id="30013">Swahili</string>

  <!-- Countries -->
  <string id="30030">Pakistan</string>
  <string id="30031">India</string>
  <string id="30032">Kenya</string>
  <string id="30033">Middle East</string>
  <string id="30034">Nigeria</string>
  <string id="30035">Tanzania</string>
  <string id="30036">Uganda</string>

  <!-- General -->
  <string id="30050">Please try again</string>
  <string id="30051">Website is unavailable</string>
  <string id="30052">is unavailable at this time</string>
  <string id="30053">Please try again at a later time</string>
  <string id="30055">No seasons found.</string>
  <string id="30056">No episodes found.</string>
  <string id="30057">No valid links found.</string>
  <string id="30058">Unable to play video</string>

  <!-- Options -->
  <string id="30100">Url Resolver Settings</string>
  <string id="30110">Bookmarks</string>
  <string id="30111">Add Bookmark</string>
  <string id="30112">Remove Bookmark</string>
  <string id="30113">- No Bookmarks -</string>
  <string id="30114">Successfully bookmarked: </string>
  <string id="30115">Unable to fetch bookmark storage</string>
  <string id="30116">Bookmark Error</string>
  <string id="30117">Are you sure you wish to remove bookmark:</string>
</strings>
