0.1.1 - Removed host settings. Use urlresolver settings instead
      - Added experimental "continuous play"

0.1.0 - Only show links with description

0.0.9 - Added NowVideo and Putlocker
      - Improved notification message
      - Fixed error for no episodes found

0.0.8 - Added Facebook Video to resolvable hosts

0.0.7 - Improved notification

0.0.6 - Notify user if website is down

0.0.5 - User can to enable/disable hosts

0.0.4 - Added page navigation
      - Enabled bookmarks

0.0.3 - Fixed duplicate episode link listing
      - Fixed browsing of shows with sub-sections
      - Added more channels

0.0.2 - Added caching
      - Added drama section
      - Submitted fix for dailymotion & tunepk

0.0.1 - Initial release
